name: Deployment

on:
  push:
    branches:
      - main-stable

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 
      name: Node.js
      url: https://discord.gg/jpMFy5mPqv
    steps:
      - name: deploy
        env:
          token: ${{ secrets.token }}
        uses: actions/setup-node@v2.4.1
        with: 
          node-version: 14
      - name: run
        run: node bot.js
