name: Deployment

on:
  push:
    branches:
      - main-stable

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 
      name: Node.js
      url: https://discord.gg/jpMFy5mPqv
    steps:
      - name: deploy
        shell: "bash"
        env:
          token: ${{ secrets.token }}
        run: "ls"
